#Produção Heroku Postgresql
spring.datasource.url=jdbc:postgresql://ec2-23-23-228-132.compute-1.amazonaws.com:5432/d5ja29gr32pbv
spring.datasource.username=lclqkbxhqledhr
spring.datasource.password=c7a7cd49060df5312f4e424e33d29b92383a00dd1715f458e6dee076a8578ac6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
